<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>KY Limestone Quarries</title>
<style>
    
body{
    background: #ffffff;
    font-family: "droid Sans", sans-serif;
}
    
#map{
    height: 100%;
    width: 100%;
    position: absolute;
    margin: 3px;
    
}
    
#InfoWin{
    height: 100%;
    width: 30%;
    position: absolute;
    top: 5px;
    right: 5px;
    background: #ffffff;
    text-align:center;
    border: 1px solid black;
    }    
    
#Legend{
    border: 1px solid black;
    position: absolute;
    left: 20px;
    top: 20px;
    height: 30%;
    width: 10%;
    background: #ffffff;
    }    
    
#table{
    border: 3px double black;
    position: absolute;
    bottom: 1px;
    left: 1px;
    background: #ffffff;
    height: 50%;
    width: 100%;
    }  
    
#InitalPop{
        
    }    
    
</style>    
</head>
<body>
    <div id="map">
        <div id="Legend"></div>
    </div>
    <div id="InfoWin">
        <p>
        This will be inactive when the map opens and map will take over entire page. Once a marker is clicked the map will resize to 69% width and InfoWindow will appear. 
        </p>
    </div> 
<!--<div id="table"></div>-->
</body>
</html>